<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Miniport by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<!-- <li><a href="#top">Top</a></li> -->
					<li><a href="#work">Work</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<div class="wrapper style1 first">
				<article class="container" id="top">
					<div class="row">
						<div class="4u 12u(mobile)">
							<span class="image fit"><img src="images/me.jpg" alt="" /></span>
						</div>
						<div class="8u 12u(mobile)">
							<header>
								<h1>Hi. I'm <I>Filippo</I>,</h1>
							</header>
							<p>welcome to my portfolio, <strong>let's connect!</strong></p>
							<a href="#work" class="button big scrolly">Who am I?</a>
						</div>
					</div>
				</article>
			</div

		<!-- Work -->
			<div class="wrapper style2">
				<article id="work">
					<header>
						<h2>Quite an eclectic person I'd say.</h2>
						<p>Never stop being curious!</p>
						<p>This is what I keep myself busy with..</p>

					</header>
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<section class="box style1">
                  <a href="#" class="image centered"><img src="images/linux.png" style = "width:35%;"></a>
								<!--	<span class="icon featured fa-comments-o"></span> -->
									<h1>Linux enviroment</h1>
									<p>
										I still remember the day I first googles what is linux.
										I was eighteen and from then on, my quest of knowledge of Linux machines and the Open Source Comunity
										has been growing more and more. I started getting my hands on the command line and found the concept of it, pretty straight
										forward, of course I helped myself following the italian translation of
										<a href = "https://github.com/rsgranne/linux-phrasebook-2nd-edition">The Linux Phrasebook </a>, which I highly reccomend
										to start getting confidence with the bash.
										I currently have my laptop partitioned in Ubuntu 16.04 and Windows 10. I like to keep myself up to date on different fields,
										so I don't mind going from Windows to Ubuntu and from Ubuntu to OSX (my home desktop).


									<h3>Getting my hands on..</h3>
										<ul>
									   <li>Builduing a samba network of things allover my house (including a window machine), adding a
											 storage point on a raspberry-pi and make the server be accesible from outsite my home-network.</li>
											 <li>Skills I aim to learn: Writing a samba init file, port forwarding, deeper understanding of gateways etc.</li>
									 	</ul>
							 		</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<a href="#" class="image centered"><img src="images/code-solid.png" style = "width:35%;"></a>
									<h1>Coding</h1>
									I got introduced to C++ just two years ago, but I have to say I really like it as a language and I would love
									to extend my knowledge on networking in c++ (kind of trying to do that trough the micro:bit -see next section-).
									I like coding, I like learning about new and old programming languages. I read few books when I have nothing to do
									(right now I'm on Java!). I like logic and I like shaping my problem solving skills.
									I'm attending a Bcs in Games programming, I like it esecially because it gets you really down to practise, giving precices
									explanations when asked or needed.
									It is not just about graphics, is actually a lot more about safe memory management and data handling.
								<h3>Now getting my hands on..</h3>
									<ul>
									 <li>With a mate from my course we are currently building a 3d engine using OpenGL, we made use of some design patterns
										 and OOP techniques to make it look self contained and "user-friendly" (reference needed to <a href="http://gameprogrammingpatterns.com/">this book</a> and to our <a href="http://karstenvermeulen.com/index.html">amazing teacher</a>).
										 The engine compiles, link and render shader programs of different format, makes use of buffers for filling data, plays music and SFX,
									  and has an exchangeable camera system.
								 It is mainly being built for a future gamejam we are going to partecipate to!</li>
									</ul>
								</p>
							 		</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
										<a href="#" class="image centered"><img src="images/elect.png" style = "width:35%;"></a>
									<h1>Micro Controllers</h1>
									<p>Always thaks to my degree, I have been introduced to micro controllers and elettronics.
										I'm desperately in love with devices that make the DIY a must by opening technologies and
										resources to anyone!
										I first bought my Raspberry PI to get my hands on something so unique. Then I started discovering the
										world of micro-controllers (in the second year of my diploma I've attended a module centered on Arduino programming).
										Now I've that I've gained some experience and built some DIY hacks with the RaspberryPI and with a UNO board, I've moved onto
										the Micro:Bit board, which is fantastic.

										<h3>Now getting my hands on..</h3>
											<ul>
											 <li>Writing simple and understandable python scripts/games to be given to the Micro:Bit comunity!
											 Plus following a <a href="http://www.iot-programmer.com/index.php/books/micro-bit-iot-in-c">book</a>
										 which gives a full and deep view of how to program assemble C/C++ code directly on the ARM processor (use of GPIOm
										 I2C and SPI buses, serial connections and so on) </li>
											</ul>
									</p>
								</section>
							</div>
						</div>
					</div>
					<footer>
						<p>Take a closer look at what I can do...</p>
						<a href="Curriculum/Filippo_Maria_Libardi_cv.docx" download class="button big scrolly">Download my CV</a>
					</footer>
				</article>
			</div>

		<!-- Portfolio -->
			<div class="wrapper style3">
				<article id="portfolio">
					<header>
						<h2>Here’s some stuff I made recently.</h2>
						<p>Proin odio consequat  sapien vestibulum consequat lorem dolore feugiat lorem ipsum dolore.</p>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="http://www.instructables.com/id/DIY-Deep-Water-Culture-Automated-Hydroponic-System/" class="image featured"><img src="images/waterino.jpg" alt="" /></a>
									<h3><a href="#">Waterino</a></h3>
									<p>Automated irrigation system, with programmable watering and LCD.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="https://github.com/FilippoL/BubbleShooter" class="image featured"><img src="images/Bubbleshooter.jpg" alt="" /></a>
									<h3><a href="#">Bubble Shooter</a></h3>
									<p>Remake of the old game.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="https://github.com/FilippoL/MultiplayerTron" class="image featured"><img src="images/Graph_Tron.PNG" alt="" /></a>
									<h3><a href="#">Tron 2 Players</a></h3>
									<p>Sort of a remake of Tron.</p>
								</article>
							</div>
						</div>
						<div class="row">
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="https://github.com/FilippoL/ZombieHolocaust" class="image featured"><img src="images/ZombieHolocaust.PNG" alt="" /></a>
									<h3><a href="#">Zombie Holocaust</a></h3>
									<p>Kill the zombies.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="https://github.com/FilippoL/MicroBitShooter" class="image featured"><img src="images/micro_bit.jpg" alt="" /></a>
									<h3><a href="#">Shooter/Avoider</a></h3>
									<p>One button shooter game, movements accordingly to accelerometer.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="https://filippol.github.io/RoomPlanner/" class="image featured"><img src="images/Planit.png" alt="" /></a>
									<h3><a href="#">Plan It</a></h3>
									<p>First year project in native javascript.</p>
								</article>
							</div>
						</div>
					</div>
					<footer>
						<p>Lorem ipsum dolor sit sapien vestibulum ipsum primis?</p>
						<a href="#contact" class="button big scrolly">Get in touch with me</a>
					</footer>
				</article>
			</div>

		<!-- Contact -->
			<div class="wrapper style4">
				<article id="contact" class="container 75%">
					<header>
						<h2>Have me make stuff for you.</h2>
						<p>Ornare nulla proin odio consequat sapien vestibulum ipsum sed lorem.</p>
					</header>
					<div>
						<div class="row">
							<div class="12u">
								<form method="post" action="#">
									<div>
										<div class="row">
											<div class="6u 12u(mobile)">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="6u 12u(mobile)">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<input type="text" name="subject" id="subject" placeholder="Subject" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<textarea name="message" id="message" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="row 200%">
											<div class="12u">
												<ul class="actions">
													<li><input type="submit" value="Send Message" /></li>
													<li><input type="reset" value="Clear Form" class="alt" /></li>
												</ul>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<hr />
								<h3>Find me on ...</h3>
								<ul class="social">	<!--
									<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>	-->
									<li><a href="https://www.linkedin.com/in/filippo-libardi-282273145/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://plus.google.com/117843684769573631445" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
									<li><a href="https://github.com/FilippoL" class="icon fa-github"><span class="label">Github</span></a></li>
									<!--
									<li><a href="#" class="icon fa-rss"><span>RSS</span></a></li>
									<li><a href="#" class="icon fa-instagram"><span>Instagram</span></a></li>
									<li><a href="#" class="icon fa-foursquare"><span>Foursquare</span></a></li>
									<li><a href="#" class="icon fa-skype"><span>Skype</span></a></li>
									<li><a href="#" class="icon fa-soundcloud"><span>Soundcloud</span></a></li>
									<li><a href="#" class="icon fa-youtube"><span>YouTube</span></a></li>
									<li><a href="#" class="icon fa-blogger"><span>Blogger</span></a></li>
									<li><a href="#" class="icon fa-flickr"><span>Flickr</span></a></li>
									<li><a href="#" class="icon fa-vimeo"><span>Vimeo</span></a></li>
									-->
								</ul>
								<hr />
							</div>
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>
				</article>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
